############################################################
                  # ADXL345
############################################################


# [adxl345]
# cs_pin: EBBCan:gpio1
# spi_software_sclk_pin: EBBCan:gpio2
# spi_software_mosi_pin: EBBCan:gpio0
# spi_software_miso_pin: EBBCan:gpio3
# axes_map: z,-y,x

# [resonance_tester]
# accel_chip: adxl345
# # accel_per_hz: 150
# # max_freq: 175
# # hz_per_sec: 0.5
# probe_points: 110.50,117.50,5                                                         

[adxl345 hotend]
# Assuming `hotend` chip is connected to an RPi
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3

[adxl345 bed]
# Assuming `bed` chip is connected to a printer MCU board
cs_pin: PC15
#spi_bus: spi3a 
spi_software_sclk_pin: PC10
spi_software_mosi_pin: PC12
spi_software_miso_pin: PC11        # Printer board SPI chip select (CS) pin

[resonance_tester]
# Assuming the typical setup of the bed slinger printer
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
probe_points:  110.50,117.50,20   # Center of your bed

###########################################################
                 # input shaper
###########################################################

# [input_shaper]
# shaper_freq_x: ...  # frequency for the X mark of the test model
# shaper_freq_y: ...  # frequency for the Y mark of the test model

# [input_shaper]
# shaper_freq_x: 36.2 
# shaper_freq_y: 48.0
# shaper_type: mzv