# This file provides examples of Klipper G-Code macros.  The snippets
# in this file may be copied into the main printer.cfg file and
# customized.

# See docs/Config_Reference.md for a description of parameters.


######################################################################
#                          Start Print 
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT. See docs/Slicers.md for more information on using these macros.

[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(150)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

####################################################################
#                      End Print
####################################################################

[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84

# #####################################################################
# #                   Steves Print Macros
# #####################################################################

# [gcode_macro PRINT_START]
# #   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
# gcode:
#     M117 Homing...                 ; display message
#     G28 Y0 X0 Z0
    
#     ##Purge Line Gcode
#     #G92 E0;
#     #G90
#     #G0 X5 Y5 F6000
#     #G0 Z0.4
#     #G91
#     #G1 X120 E30 F1200;
#     #G1 Y1
#     #G1 X-120 E30 F1200;
#     #G92 E0;
#     #G90
    
#     G1 Z15.0 F600 ;move the platform down 15mm
#     G1 X125 Y125 F3000
#     G92 E0 ;zero the extruded length again
#     G1 F9000
#     M117 Printing...


# [gcode_macro PRINT_END]
# #   Use PRINT_END for the slicer ending script
# gcode:
#     #   Get Boundaries
#     {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
#     {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
#     {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
#     #   Check end position to determine safe directions to move
#     {% if printer.toolhead.position.x < (max_x - 20) %}
#         {% set x_safe = 20.0 %}
#     {% else %}
#         {% set x_safe = -20.0 %}
#     {% endif %}

#     {% if printer.toolhead.position.y < (max_y - 20) %}
#         {% set y_safe = 20.0 %}
#     {% else %}
#         {% set y_safe = -20.0 %}
#     {% endif %}

#     {% if printer.toolhead.position.z < (max_z - 2) %}
#         {% set z_safe = 2.0 %}
#     {% else %}
#         {% set z_safe = max_z - printer.toolhead.position.z %}
#     {% endif %}
    
#     #  Commence PRINT_END
#     M400                             ; wait for buffer to clear
#     G92 E0                           ; zero the extruder
#     G1 E-4.0 F3600                   ; retract
#     G91                              ; relative positioning
#     G0 Z{z_safe} F3600               ; move nozzle up
#     G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
#     M104 S0                          ; turn off hotend
#     M140 S0                          ; turn off bed
#     M106 S0                          ; turn off fan
#     G90                              ; absolute positioning
#     G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
#     M117 Finished!

################################################
#           load filament
################################################


[gcode_macro FILAMENT_LOAD]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    #M300 # beep
    G91
    G92 E0
    G1 E125 F{max_velocity} # fast-load
    G1 E25 F{speed} # purge
    #M300
    #M300
    RESTORE_GCODE_STATE NAME=load_state


################################################
#           unload filament
################################################

[gcode_macro FILAMENT_UNLOAD]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    #M300 # beep
    G92 E0
    G1 E25 F{speed} # purge
    G1 E-125 F{max_velocity} # fast-unload
    #M300
    #M300
    RESTORE_GCODE_STATE NAME=unload_state


##############################################
#          Smart Filament Sensor
##############################################

[delayed_gcode DISABLEFILAMENTSENSOR] ; This will disable the SFS 1 second after klipper starts
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=0 ; Put your filament sensor's name after SENSOR=

[gcode_macro SFS_ENABLE] ; Add this to PRINT_START
description: Enable smart filament sensor
gcode:
    M117 ENABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=1 ; Put your filament sensor's name after SENSOR=

[gcode_macro SFS_DISABLE] ; Add this to PRINT_END and PRINT_CANCEL
description: Disable smart filament sensor 
gcode:
    M117 DISABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=0 ; Put your filament sensor's name after SENSOR=

################################################################
                       # Knomi
################################################################

# [gcode_macro BED_MESH_CALIBRATE]
# rename_existing: BED_MESH_CALIBRATE_BASE
# variable_probing:False

# gcode:
#   SET_GCODE_VARIABLE MACRO=BED_MESH_CALIBRATE VARIABLE=probing VALUE=True
#   BED_MESH_CALIBRATE_BASE
#   SET_GCODE_VARIABLE MACRO=BED_MESH_CALIBRATE VARIABLE=probing VALUE=False

# [gcode_macro G28]
# rename_existing: G0028
# variable_homing:False

# gcode:
#   SET_GCODE_VARIABLE MACRO=G28 VARIABLE=homing VALUE=True
#   G0028
#   SET_GCODE_VARIABLE MACRO=G28 VARIABLE=homing VALUE=False

############################################################
#                       LEDS
############################################################

[gcode_macro LED_ON]

gcode:
     #set_pin pin=led_pin value=1
     SET_LED LED=neopixel RED=1 GREEN=1 BLUE=1

[gcode_macro LED_OFF]

gcode:
     #set_pin pin=led_pin value=0
     SET_LED LED=neopixel RED=0 GREEN=0 BLUE=0

# [delayed_gcode my_delayed_gcode]

# gcode:
#      LED_ON
# initial_duration: 1

########################################################
#               PID Calibration
########################################################

[gcode_macro PID_EXTRUDER]
gcode:
      PID_CALIBRATE HEATER=extruder TARGET=215

[gcode_macro PID_BED]
gcode:
      PID_CALIBRATE HEATER=heater_bed TARGET=65

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state      