[include shell_command.cfg]
[virtual_sdcard]
on_error_gcode: CANCEL_PRINT

[mcu CB2]
serial: /tmp/klipper_host_mcu

[mcu]
serial:  /dev/serial/by-id/usb-Klipper_stm32g0b1xx_420017000C504B5735313920-if00
# canbus_uuid: fd86fce10f39

[mcu EBB]
serial: /dev/serial/by-id/usb-Klipper_rp2040_504434031074C11C-if00
# canbus_uuid: 8d2794806816

# [mcu eddy]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_504434031089DE1C-if00
# restart_method: command

# [printer]
# kinematics: corexz               # kinematics: cartesian
# max_velocity: 300                   # max_velocity: 300
# max_accel: 3000                     # max_accel: 3000
# max_z_velocity: 20                  # max_z_velocity: 5
# max_z_accel: 1000                   # max_z_accel: 100
# square_corner_velocity: 4.0

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 2000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 3600

[force_move]
enable_force_move: True

# Enable arcs support
[gcode_arcs]
#resolution: 0.1
resolution: 1.0

[include shell_command.cfg]

[include macros.cfg]

[include mainsail1.cfg]

[exclude_object]

[include Addons/KAMP_Settings.cfg]

[include Addons/Knomi.cfg]

# [include Addons/Eddy.cfg]

[include Addons/input_shaper.cfg]

[include Addons/klicky-probe.cfg]

#[include Addons/Stealthburner_Led_Effects.cfg]

[include Addons/stealthburner_leds.cfg]

#[include Knomi.cfg]

# embedded temperature sensor

#########################################################
#                 Temp Sensors
##########################################################

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBB:gpio27

[temperature_sensor CB2]
sensor_type: temperature_host
min_temp: 2
max_temp: 100

[temperature_sensor MANTA_E3EZ]
sensor_type: temperature_mcu
min_temp: 2
max_temp: 100

[temperature_sensor chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4
#sensor_mcu: rpi
#serial_no: 28-01191f2eaf2f     ; you MUST use your own ID here

#####################################################################
# 	X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PA14
dir_pin: PA10
enable_pin: !PA13
rotation_distance: 40
homing_speed: 70
full_steps_per_rotation: 200
microsteps: 64
endstop_pin: EBB:gpio13                                                          #tmc2209_stepper_x:virtual_endstop     #^PC0
#homing_retract_dist: 0
position_endstop: 215
position_min: 0
position_max: 215
homing_speed: 70
#homing_positive_dir: True


[tmc2209 stepper_x]
uart_pin: PB8
diag_pin: PC4        # Set to MCU pin connected to TMC DIAG pin
run_current: 0.5
interpolate: false
#stealthchop_threshold: 999999
#driver_SGTHRS: 150
# driver_TBL: 2
# driver_TOFF: 2
# driver_HEND: 1
# driver_HSTRT: 4
# driver_PWM_LIM: 8
# driver_PWM_GRAD: 8
# driver_PWM_FREQ: 1
# driver_PWM_REG: 4

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PC8
dir_pin: PA15
enable_pin: !PC14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 64
#endstop_pin: ^PC1 
endstop_pin: PB0                                                       #tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0                                                 # Uncomment this line too
position_endstop: 0
position_min: 0
position_max: 230
homing_speed: 70
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: PC9
diag_pin: PB0
run_current: 0.6
interpolate: false
#stealthchop_threshold: 999999
# driver_TBL: 2
# driver_TOFF: 2
# driver_HEND: 1
# driver_HSTRT: 4
# driver_PWM_LIM: 8
# driver_PWM_GRAD: 8
# driver_PWM_FREQ: 1
# driver_PWM_REG: 4

#####################################################################
# 	Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 64
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 250
homing_speed: 15
second_homing_speed: 3
position_min: -10.0

[tmc2209 stepper_z]
uart_pin: PD0
diag_pin: PC6
run_current: 0.5
interpolate: False
#stealthchop_threshold: 999999
# driver_TBL: 2
# driver_TOFF: 2
# driver_HEND: 1
# driver_HSTRT: 4
# driver_PWM_LIM: 8
# driver_PWM_GRAD: 8
# driver_PWM_FREQ: 1
# driver_PWM_REG: 4

##################################################
                # extruder
##################################################

[extruder]
step_pin: EBB:gpio18                                    # step_pin: PD5
dir_pin:  EBB:gpio19                                      # dir_pin: !PD6
enable_pin: !EBB:gpio17                                 # enable_pin: !PB3
heater_pin: EBB:gpio7                                   # heater_pin: PB11 #HE0
min_temp: 0
max_temp: 300 
rotation_distance:  46.617                                  #47.088 
gear_ratio: 9:1
microsteps: 16
# rotation_distance:  22.720                                #21.63786                              
# gear_ratio: 50:10                                         #gear_ratio: 50:17
# microsteps: 32                                            #microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
sensor_type: ATC Semitec 104NT-4-R025H42G                  #EPCOS 100K B57560G104F             #ATC Semitec 104GT-2
sensor_pin: EBB:gpio26           
# spi_software_sclk_pin: EBB:gpio10 # SPI clock pin
# spi_software_mosi_pin: EBB:gpio8  # SPI master out slave in pin
# spi_software_miso_pin: EBB:gpio11 # SPI master in slave out pin
# pullup_resistor: 2200 # 2.2K
# sensor_type: PT1000
# sensor_pin: EBB:gpio26 
# spi_bus: spi1a
# sensor_type: MAX31865                # Temperature sensor type
# sensor_pin: EBB:gpio9 
# rtd_nominal_r: 100                   # RTD nominal resistance
# rtd_reference_r: 430                 # RTD reference resistance
# rtd_num_of_wires: 2
# rtd_use_50Hz_filter: True
pressure_advance: 0.04
max_power: 1.0
min_extrude_temp: 0
max_temp:  500000                                             #300
max_extrude_cross_section: 5
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 100
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982



# [firmware_retraction]
# retract_length:0.5
# retract_speed: 120
# unretract_speed: 120

[tmc2209 extruder]
uart_pin: EBB:gpio20                                     #PD1
run_current: 0.6
hold_current: 0.3
interpolate: False
stealthchop_threshold: 999999


#######################################################
                   # probe
#######################################################

[probe]
pin: ^EBB:gpio22                            #^!EBB:gpio6
# control_pin: PA1
x_offset: 0
y_offset: 23
#z_offset: 6.17
# speed: 20
# lift_speed: 10
# samples: 2
# samples_result: median
# sample_retract_dist: 2
# samples_tolerance: 0.01
# samples_tolerance_retries: 10
#z_offset: 0.0                             #64 microsteps #5.860  #smooth pei  #5.870 #textured pei
# x_offset: 0
# y_offset: -22
# speed: 8
# samples: 2
# sample_retract_dist: 6.0
# samples_result:  median
# samples_tolerance: 0.100
# samples_tolerance_retries: 3
# #z_offset: 0.0                              #1.635

############################################################
               # Klicky Probe
############################################################

[servo klicky_servo]
#check were your servo is wired
pin:  PA7                                                        #EBB:gpio22
maximum_servo_angle: 180
minimum_pulse_width: 0.00025
maximum_pulse_width: 0.0024

[gcode_macro _servo_test_angle]
gcode:
	{% set ANGLE  = params.ANGLE|int %}
	
    SET_SERVO SERVO=klicky_servo ANGLE={ANGLE}
    G4 P250
    SET_SERVO SERVO=klicky_servo WIDTH=0.0

############################################################
                  # heated bed
############################################################

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
#control: pid
# pid_Kp: 54.027
# pid_Ki: 0.770
# pid_Kd: 948.182
max_power: 0.8
min_temp: 0
max_temp: 130

##########################################################
#                Fan Control
##########################################################
# [Multi_pin Cooling_Fan]
# pin:

[fan]
pin: EBB:gpio14

[heater_fan hotend_fan]
pin: EBB:gpio4
max_power: 1.0
fan_speed: 1
kick_start_time: 0
heater: extruder
heater_temp: 50.0

# [controller_fan controller_fan]
# pin: PB14
# max_power: 0.5
# shutdown_speed: 0
# cycle_time: 0.010
# hardware_pwm: False
# kick_start_time: 0.100
# off_below: 0.0                                                        
# idle_speed: 1.0
# heater: extruder
# stepper: stepper_x, stepper_y, stepper_z

[temperature_fan controller_fan]
pin: PB14
kick_start_time: 0.5
max_power: 1.0
min_temp: 0
max_temp: 80
hardware_pwm: true
target_temp: 40
sensor_type: temperature_host
max_speed: 1.0
min_speed: 0.1
control: pid
pid_Kp: 2.0     ;40
pid_Ki: 5.0     ;0.2
pid_Kd: 0.5     ;0.1
pid_deriv_time: 2.0

# [temperature_fan controller_fan]
# sensor_type: temperature_host #This is what the Pi3's Temperature sensor is known as.
# pin: PB14                      #Set this to your fan pin
# max_temp: 80.0                #Set below 85C, Pi3+ MCU can be damaged at 85C
# target_temp: 40.0             #Set this to your preferred running temperature
# min_temp: 0
# shutdown_speed: 0.0
# kick_start_time: 0.5
# off_below: 0.19
# max_speed: 0.8
# min_speed: 0.0
# control: watermark
# # pid_Kp: 2.0
# # pid_Ki: 5.0
# # pid_Kd: 0.5
# # pid_deriv_time: 2.0

#################################################
#                 Nevermore
#################################################

## Slicer integration: Add "SET_FAN_SPEED FAN=Nevermore SPEED=1" in your start-macro
## (or less fan depending on your needs, like SPEED=0.8)
## in your end print code, add "UPDATE_DELAYED_GCODE ID=filter_off DURATION=180"
## this keeps your Nevermore running for 180s after the print finishes to clean the chamber a bit more.

[fan_generic Nevermore]
## Nevermore - FAN5 on Octopus
## Adjust if you use a different board or a different terminal.
pin: PB15

[delayed_gcode filter_off]
gcode:
    SET_FAN_SPEED FAN=Nevermore SPEED=0

[gcode_macro TOGGLE_NEVERMORE]
gcode:
    {% if printer['fan_generic Nevermore'].speed > 0 %}
      SET_FAN_SPEED FAN=Nevermore SPEED=0
    {% else %}
      SET_FAN_SPEED FAN=Nevermore SPEED=1
    {% endif %}    

# [heater_fan exhaust_fan]
# pin: PB15
# heater: extruder
# heater_temp: 180
# fan_speed: 0.1    
    

#####################################################################
#   Homing and Bed Mesh
#####################################################################

[homing_override]
axes: z
set_position_z: 0
gcode:
    status_homing
    G0 Z10 F5000
    G90
    G28.1 Y0 X0
    G0  X163 F10000
    Deploy_Klicky_Dock
    Retract_Klicky_Dock
    G0 X110 Y100 F10000
    G28.1 Z0
    G0 Z20 F5000
    G90
    G0 X163 F10000
    Deploy_Klicky_Dock
    G0 X110 F10000
    Retract_Klicky_Dock
    G90
    status_ready
    

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 20,35.0
mesh_max: 210.0,220
probe_count: 5,5
mesh_pps: 4,4
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
zero_reference_position: 110.50,117.50


#####################################################################
#   Case Lights
#####################################################################

[output_pin Caselights]
pin: PA8
value: 1
shutdown_value: 0

#######################################################
#          Screw Tilt Adjust
#######################################################

[screws_tilt_adjust]
# screw1: 28.50, 15.50
# screw1_name: front left screw
# screw2: 198.50,15.50
# screw2_name: front right screw
# screw3: 198.50,186.50
# screw3_name: rear right screw
# screw4: 28.50,186.50
# screw4_name: rear left screw
# horizontal_move_z: 10.
# speed: 60.
# screw_thread: CW-M4

screw1: 28.50,186.50
screw1_name: rear left screw
screw2: 28.50,15.50
screw2_name: front left screw
screw3: 198.50,15.50
screw3_name: front right screw
screw4: 198.50,186.50
screw4_name: rear right screw
horizontal_move_z: 10.
speed: 60.
screw_thread: CW-M4


#############################################################
                  # Bed Screws
#############################################################

[bed_screws]
screw1: 30.5, 37
screw2: 30.5, 207
screw3: 204.5, 207
screw4: 204.5, 37

######################################################
             # bed mesh
######################################################

# [bed_mesh]
# speed: 120
# horizontal_move_z: 10
# mesh_min: 20,25
# mesh_max: 205,215
# probe_count: 5,5
# mesh_pps: 4,4
# algorithm: bicubic
# fade_start: 1
# fade_end: 10
# fade_target: 0
# zero_reference_position: 110.50,117.50 



######################################################
              # homming
#######################################################

# [safe_z_home]
# home_xy_position: 110.50,117.50 # Change coordinates to the center of your print bed
# z_hop: 10                 # Move up 10mm
# # z_hop_speed: 10



#############################################################
                   # Out pins
#############################################################

# [neopixel neopixel]
# pin: PC7
# chain_count: 13
# color_order: GRB
# initial_RED: 1.0
# initial_GREEN: 1.0
# initial_BLUE: 1.0
# #value: 0



# [neopixel underglow]
# pin: PA4
# chain_count: 1
# color_order: GRB
# initial_RED: 1.0
# initial_GREEN: 1.0
# initial_BLUE: 1.0
# initial_WHITE: 1.0

#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

#######################################################
            # CRTouch Probe Configuration 
#######################################################

# [bltouch]

# sensor_pin: ^EBB:gpio24
# control_pin: EBB:gpio22
# x_offset: 0
# y_offset: 22
# speed: 5
# samples: 3
# sample_retract_dist: 5
# samples_tolerance_retries: 3                                     #z_offset: 0 # Must be 0 or conflicts with `#*# z_offset` in the auto-generated section at the bottom of this file. See https://www.youtube.com/watch?v=vduYl9Rw5iI
# probe_with_touch_mode: True                                      #stow_on_each_sample: False
# stow_on_each_sample: False
# #z_offset: 0
                                      

#######################################################
                   # probe
#######################################################

# [probe]
# pin: ^EBB:gpio6
# x_offset: 0.0
# y_offset: 19.75
# x_offset: 0
# y_offset: -22
# speed: 8
# samples: 2
# sample_retract_dist: 6.0
# samples_result:  median
# samples_tolerance: 0.100
# samples_tolerance_retries: 3
# #z_offset: 0.0                              #1.635

#############################################################
                      # Display
#############################################################

# [display]
# lcd_type: st7920
# cs_pin: EXP1_7
# sclk_pin: EXP1_6
# sid_pin: EXP1_8
# encoder_pins: ^EXP1_5, ^EXP1_3
# click_pin: ^!EXP1_2

# ################################################################
#                # filament sensor
# ################################################################

# [filament_motion_sensor SFS_T0]
# detection_length: 15.00 ; This can be adjusted to your desired level of sensitivity. 10 is a recomended value to prevent flow dropoff false triggers.
# extruder: extruder
# switch_pin: ^PC5
# pause_on_runout: true ; This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below. 
# event_delay: 3.0
# pause_delay: 0.5
# runout_gcode: M117 Runout Detected!

[output_pin beeper]
pin: EXP1_1

#[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_kp = 47.583
#*# pid_ki = 4.230
#*# pid_kd = 133.827
#*# control = pid
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 48.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 34.2
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.061
#*# pid_ki = 2.148
#*# pid_kd = 85.238
#*#
#*# [probe]
#*# z_offset = 6.975
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.317451, 0.136201, 0.114326, 0.170576, 0.358076
#*# 	0.258076, 0.158076, -0.001299, 0.036201, 0.251826
#*# 	0.273701, 0.026826, 0.001826, 0.133076, 0.295576
#*# 	0.329951, 0.145576, 0.036201, 0.089326, 0.292451
#*# 	0.401826, 0.158076, 0.129951, 0.204951, 0.451826
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 210.0
#*# min_y = 35.0
#*# max_y = 220.0
